<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
    <title>Paket 'why' command</title>
  
    <!-- CSS -->
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/lanyon.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
    
    <!-- FSharp.Formatting Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="/fsharp.formatting/tooltips.css" />
  	<script type="text/javascript" src="/fsharp.formatting/tooltips.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  
    <style type="text/css">
      table.pre td {
        border: none;
      }
      
      table.pre code {
        font: 9pt 'Droid Sans Mono',consolas,monospace;
      }
    </style>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-71283003-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  
  </head>
  <body>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    <div class="sidebar" id="sidebar">
      <div class="sidebar-item">
        <p>My website - place where I share thoughts on programming</p>
      </div>
    
      <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/blog/index.html">Blog</a>
        <a class="sidebar-nav-item" href="/about/index.html">About me</a>
        <a class="sidebar-nav-item" href=https://www.gitbook.com/@theimowski target="_blank">GitBook</a>
      </nav>
    
      <div class="sidebar-item">
        <p>Created with <a target="_blank" href="https://github.com/fsprojects/FsBlog">FsBlog</a> and <a target="_blank" href="http://lanyon.getpoole.com/">Lanyon</a></p>
        <p>&copy; Tomasz Heimowski, 2015.</p>
      </div>

    </div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">

          <h3 class="masthead-title">
            <a href="/index.html" title="Home">Tomasz Heimowski</a>
          </h3>
        </div>
      </div>

      <div class="container content">
        

<div class="post">
  <h1 class="post-title">Paket 'why' command</h1>
  
<p>In this entry I introduce a brand new command called <strong>"why"</strong> in <a href="http://fsprojects.github.io/Paket/">Paket</a> dependency manager.
It was inspired by a recent project of Facebook, <a href="https://yarnpkg.com/">Yarn</a> and aims to display <strong>user-friendly</strong> reason for a specific package to be under dependency management.
The command is available in <a href="http://fsprojects.github.io/Paket/release-notes.html">Paket 3.26</a>.</p>
<!--more-->
<h2>Inspiration</h2>
<p>Lately Facebook has released a new JavaScript dependency manager on top of <a href="https://www.npmjs.com/">NPM</a>.
It's called <a href="https://www.npmjs.com/">Yarn</a> and as per the docs, it is supposed to provide</p>
<blockquote>
<p>"Fast, reliable, and secure dependency management."</p>
</blockquote>
<p>The product comes with a plenty of commands, one of which is called <a href="https://yarnpkg.com/en/docs/cli/why">"why"</a>.</p>
<p><img src="twitter_yarn.png" alt="twitter_yarn.png" /></p>
<p><a href="https://twitter.com/sforkmann/status/786097754628055040">Steffen's tweet</a> was a motiviation for me to contribute once again to Paket, also cause I would find interest in such feature myself.</p>
<h2>Implementation</h2>
<p>If a specified package is listed in <a href="http://fsprojects.github.io/Paket/lock-file.html">paket.lock</a> file (which basically means it's under Paket management control), then reason for its presence is one of the following:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// In context of FAKE project dependencies</span>
<span class="k">type</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="t">Reason</span> <span class="o">=</span>
<span class="c">// e.g. Argu - specified in paket.dependencies</span>
<span class="c">// is not a dependency of any other package</span>
| <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="p">TopLevel</span>
<span class="c">// e.g. Microsoft.AspNet.Razor - specified in paket.dependencies</span>
<span class="c">// but also a dependency of other package(s)</span>
| <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="p">Direct</span> <span class="k">of</span> <span class="i">DependencyChain</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="t">list</span>
<span class="c">// e.g. Microsoft.AspNet.Mvc - not specified in paket.dependencies</span>
<span class="c">// a dependency of other package(s)</span>
| <span onmouseout="hideTip(event, 'fs5', 5)" onmouseover="showTip(event, 'fs5', 5)" class="p">Transitive</span> <span class="k">of</span> <span class="i">DependencyChain</span> <span onmouseout="hideTip(event, 'fs4', 6)" onmouseover="showTip(event, 'fs4', 6)" class="t">list</span>
</code></pre></td>
</tr>
</table>
<ol>
<li><code>TopLevel</code> stands for a package which is not a dependency of any other packages controlled by Paket (hence "top-level"). It must be listed in <a href="http://fsprojects.github.io/Paket/dependencies-file.html">paket.dependencies</a> - we call these "direct" dependencies.</li>
<li>
<code>Direct</code> is also a direct dependency however contrary to <code>TopLevel</code>, there's at least one other package managed by Paket that depends on <code>Direct</code>.
Note that <code>TopLevel</code> will always be a direct package, but <code>Direct</code> won't always be "top-level".
</li>
<li><code>Transitive</code> means an "indirect" dependency. The sole reason it's kept track of by Paket is because it's a dependency of some other package.</li>
</ol>
<h2>Example</h2>
<p>As example, let's have a look at dependencies of <a href="http://fsharp.github.io/FAKE/">FAKE</a> project:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
<span class="l">9: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="paket"><span class="k">source</span> http://nuget.org/api/v2

<span class="k">nuget</span> Knockout
<span class="k">nuget</span> Argu
<span class="k">nuget</span> Nancy.Viewengines.Razor
<span class="k">nuget</span> Microsoft.AspNet.Razor <span class="n">2.0.30506</span>
<span class="k">nuget</span> Microsoft.AspNet.WebPages <span class="n">2.0.30506</span>

<span class="c">// more dependencies ...</span></code></pre></td></tr></table>
<p>The <a href="https://github.com/fsharp/FAKE/blob/master/paket.dependencies">paket.dependencies</a> file for FAKE enlists some dependencies - we say that these are "direct" dependencies.</p>
<p>Dependency resolution for FAKE project can be found in <a href="https://github.com/fsharp/FAKE/blob/master/paket.lock">paket.lock</a>:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="paket"><span class="k">NUGET</span>
  <span class="k">remote</span>: http://www.nuget.org/api/v2
    Argu (<span class="n">2.1</span>)
    AspNetMvc (<span class="n">4.0.20710</span>)
      Microsoft.AspNet.Mvc (<span class="o">&gt;=</span> <span class="n">4.0.20710</span> <span class="o">&lt;</span> <span class="n">4.1</span>)
    Knockout (<span class="n">0.0.1</span>)
      AspNetMvc (<span class="o">&gt;=</span> <span class="n">4.0</span>)
    Microsoft.AspNet.Mvc (<span class="n">4.0.40804</span>)
      Microsoft.AspNet.Razor (<span class="o">&gt;=</span> <span class="n">2.0.20710</span>)
      Microsoft.AspNet.WebPages (<span class="o">&gt;=</span> <span class="n">2.0.20710</span>)
    Microsoft.AspNet.Razor (<span class="n">2.0.30506</span>)
    Microsoft.AspNet.WebPages (<span class="n">2.0.30506</span>)
      Microsoft.AspNet.Razor (<span class="o">&gt;=</span> <span class="n">2.0.20710</span>)
      Microsoft.Web.Infrastructure (<span class="o">&gt;=</span> <span class="n">1.0</span>)
    Nancy.Viewengines.Razor (<span class="n">1.4.3</span>)
      Microsoft.AspNet.Razor
      Microsoft.AspNet.Razor (<span class="o">&gt;=</span> <span class="n">2.0.30506</span>) - <span class="k">framework</span>: <span class="o">&gt;=</span> net40
      Nancy (<span class="o">&gt;=</span> <span class="n">1.4.3</span>)

    <span class="c">// more resolution entries ...</span></code></pre></td></tr></table>
<p>Note that above is just an excerpt from the whole file.
While paket.lock is very precise on the dependencies resolution, it might be hard for a human to comprehend what is the dependency chain for a given package.</p>
<p>Thanks to the <strong>"why"</strong> command, we can get a nice overview of dependencies resolved by Paket:</p>
<p><img src="argu.png" alt="argu" /></p>
<p>In case of <code>Argu</code>, it turns out to be a top-level (hence also direct) dependency in FAKE.</p>
<p><img src="razor.png" alt="razor.png" /></p>
<p><code>Microsoft.AspNet.Razor</code> on the other hand is not a top-level dependency.
For example there's <code>Microsoft.AspNet.Mvc</code> which depends on <code>Microsoft.AspNet.Razor</code> package.
Even though it's not top-level, it is still a direct dependency, because as we saw before it's included into paket.dependencies manifest.</p>
<p>By default "why" command will display only shortest dependency chain from any top-level package down to the specified one.
If however we're interested in more details, we can print more details by adding <code>--details</code> argument to the command:</p>
<p><img src="razor.details.png" alt="razor.details.png" /></p>
<p>The <code>--details</code> flag displays also information about version requirements as well as framework constraints if any.</p>
<p>What about transitive dependencies? In FAKE project, <code>Microsoft.AspNet.Mvc</code> is an example of transitive dependency:</p>
<p><img src="mvc.png" alt="mvc.png" /></p>
<h2>Summary</h2>
<p>The new <strong>"why"</strong> command allows to easily determine why a given package is under Paket control.
This in turn can help us better understand our dependencies within a project and enable smoother management.</p>
<p>The command is now available in <a href="http://fsprojects.github.io/Paket/release-notes.html">Paket 3.26</a>.</p>
<p>Till next time!</p>

<div class="tip" id="fs1">type Reason =<br />&#160;&#160;| TopLevel<br />&#160;&#160;| Direct of obj<br />&#160;&#160;| Transitive of obj<br /><br />Full name: paketwhycommand.Reason</div>
<div class="tip" id="fs2">union case Reason.TopLevel: Reason</div>
<div class="tip" id="fs3">union case Reason.Direct: obj -&gt; Reason</div>
<div class="tip" id="fs4">type &#39;T list = List&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.list&lt;_&gt;</div>
<div class="tip" id="fs5">union case Reason.Transitive: obj -&gt; Reason</div>

  
  <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "http://theimowski.com/blog/2016/10-30-paket-why-command/index.html";
            this.page.identifier = "2016/10-30-paket-why-command";
        };
        (function() {  // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            
            s.src = '//theimowski.disqus.com/embed.js';
            
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
